{
  "name": "huzz-games-worker",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "types": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260828.1",
    "typescript": "^5.7.0",
    "wrangler": "^4.127.0"
  }
}
