{
  "expo": {
    "name": "Huzz",
    "slug": "huzz",
    "version": "1.0.1",
    "icon": "./assets/images/icon-1024.png",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/icon-1024.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a0a"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.huzz.app",
      "usesAppleSignIn": true,
      "icon": "./assets/images/icon-1024.png",
      "infoPlist": {
        "NSCameraUsageDescription": "Huzz Live uses your camera so your match can see you during a random live session.",
        "NSMicrophoneUsageDescription": "Huzz uses the microphone for Live video chat and club voice spaces.",
        "NSLocationWhenInUseUsageDescription": "Huzz needs your location (city/region) to show nearby matches and keep the community safe. Location is required to use the app.",
        "NSContactsUsageDescription": "Huzz needs access to your contacts for safety and to block people you know. Contacts access is required to use the app.",
        "NSPhotoLibraryUsageDescription": "Huzz needs photo library access so you can add profile photos and share images in chat. Storage access is required to use the app."
      }
    },
    "android": {
      "package": "com.huzz.app",
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon-1024.png",
        "backgroundColor": "#0a0a0a"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.READ_CONTACTS",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_EXTERNAL_STORAGE"
      ]
    },
    "scheme": "huzz",
    "extra": {
      "googleAuth": {
        "iosClientId": "19254029866-oeiorhatafeooe1pphck4ftikl82ndb6.apps.googleusercontent.com",
        "androidClientId": "19254029866-cc9eslb2sgrlelri0leqo1q0dje4qof5.apps.googleusercontent.com",
        "webClientId": "19254029866-jiled6i3aoom1ih9jgdj1f3k39h04t7h.apps.googleusercontent.com"
      },
      "eas": {
        "projectId": "3cfa4f1a-cc85-410d-9945-3c06b0d9a325"
      }
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Huzz needs photo library access so you can add profile photos and share images in chat. Storage access is required to use the app."
        }
      ],
      "expo-web-browser",
      "expo-font",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Huzz needs your location (city/region) for discovery and safety. Location is required to use the app."
        }
      ],
      [
        "expo-contacts",
        {
          "contactsPermission": "Huzz needs access to your contacts for safety and to block people you know. Contacts access is required to use the app."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Huzz needs access to your photos to upload them to your account. Photo access is required to use the app.",
          "isAccessMediaLocationEnabled": false
        }
      ]
    ]
  }
}
